server.port=8081

associado.url=http://localhost:8080

validador-cpf.url=https://user-info.herokuapp.com

spring.data.mongodb.uri=mongodb+srv://desafio:desafio@cluster0.hu0ka.mongodb.net/desafio

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=sessao
topico.nome=encerramento.sessao
auto.create.topics.enable=true
spring.kafka.consumer.auto-offset-reset=earliest